{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "/Users/andreicampigotto/Desktop/Estrutura de dados I/tabela hash",
      "program": "/Users/andreicampigotto/Desktop/Estrutura de dados I/tabela hash/build/Debug/outDebug",
      "MIMode": "gdb"
    }
  ]
}